[install]
# trusted-host = artifactory.int.datarobot.com
trusted-host = artifactory.devinfra.drdev.io
# index-url = https://artifactory.int.datarobot.com/artifactory/api/pypi/python-all/simple
index-url = https://pypi.org/simple
extra-index-url =
        https://artifactory.devinfra.drdev.io/artifactory/api/pypi/python-all/simple
        https://artifactory.devinfra.drdev.io/artifactory/api/pypi/python-dev/simple

[global]
# below e-idx required for JJB venv
extra-index-url =
        https://artifactory.devinfra.drdev.io/artifactory/api/pypi/python-all/simple
        https://pypi.org
